<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/img_width_item"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/all_pad_3_dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_movie_poster"
        android:layout_width="@dimen/img_width_item"
        android:layout_height="@dimen/img_height_item"
        tools:src="@color/colorAccent"
        />

    <RelativeLayout
        android:layout_width="@dimen/img_width_item"
        android:layout_height="match_parent"
        android:background="@color/tabColor">

        <ImageView
            android:id="@+id/img_rate_movie"
            android:layout_width="@dimen/icon_rate__width_20_dp"
            android:layout_height="@dimen/icon_rate_height_20_dp"
            android:src="@android:drawable/btn_star"
            android:layout_margin="@dimen/all_margin_10_dp"/>

        <TextView
            android:id="@+id/lbl_rate_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/dummy_vote"
            android:layout_toRightOf="@id/img_rate_movie"
            android:layout_toEndOf="@id/img_rate_movie"
            android:layout_alignBottom="@id/img_rate_movie"/>
    </RelativeLayout>

</LinearLayout>